<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/
    fontawesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" 
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a, a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style:none;
}

li{
    display: inline-block;
}

.header{
    width: 100%;
    height: 100vh;
    background-color: #26284e;
}

.header .nav-bar{
    width: 90%;
    height: 80px;
    margin:auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.header .nav-bar .logo{
    margin-left: 50px;
}

.header .nav-bar .logo a{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.header .nav-bar .menu ul li{
    margin-right: 30px;
}

.header .nav-bar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform:capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}

.header .nav-bar .menu ul li a.active{
    opacity: 1;
}

.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}

.header .nav-bar .social-media ul li i{
    width: 45px;
    height:45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    font-size: 19px;
    background-color: #cac5c542;
    transition: all 0.3s ease-in-out;
}

.header .nav-bar .social-media ul li i:hover{
    background-color:rgb(255 0 0 / 0.9);
}

.ars{
    width: 100%;
}

.ars .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin: auto;
}

.ars .row .left-sec{
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
}

.ars .row .left-sec h2{
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
}

.ars .row .left-sec h2 span{
    color: #d43242;
}

.ars .row .left-sec p{
    margin: 20px;
    color: #fff;
    line-height: 28px;
    padding-right: 150px;
}

.ars .row .left-sec .discover-btn{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}

.ars .row .left-sec .discover-btn a{
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 15px;
    text-transform: capitalize;
}

.ars .row .left-sec .discover-btn span{
    color: #fff;
    font-size: 45px;
}

.ars .information{
    width: 100%;
    display: flex;
    margin-top: 30px;
}

.arrs .information .production{
    margin-right: 50px;
    line-height: 3px;
}

.ars .information .production h2{
    font-size: 15px;
    letter-spacing: 1px;
}

.ars .information .production p{
    padding-right: 0;
    letter-spacing: 1px;
}

.ars .information .production h2 span{
    color: #fff;
    font-size: 15px;
}

.ars .right-sec{
    width: 55%;
    padding-top: 70px;
}

.ars .right-sec img{
    width: 750px;
    height: 450px;
    margin:auto;
    float: right;
}
    </style>
</head>
<body>
    <section class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="{% url 'home' %}">Anime Recommendation System</a>
            </div>
            <div class="menu">

                <ul>
                    <li><a href="{% url 'home' %}" class="active">Home</a></li>
                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                    <li><a href="{% url 'streamlit_redirect' %}">Search</a></li>
                    <li><a href="{% url 'logout' %}" class="btn btn-primary">LogOut</a></li>
                </ul>

            </div>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="ars">
            <div class="row">
                <div class="left-sec">
                    <div class="content">
                        <h2><span>Anime Recommendation</span><br>System</h2>
                        <p> Get Started on your Recommendations!!!!</p>
                    </div>
                    <button class="discover-btn">
                        <a href="{% url 'streamlit_redirect' %}">Get Started</a><span><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <div class="information">
                        <div class="production">
                            <p>Legal Policy</p>
                            <h2><span><i class="fa-regular fa-copyright"></i></span>Copyright Act 2023</h2>
                        </div>
                    </div>
                </div>
                <div class="right-sec">
                    <div class="my-anime">
                        <div><img src="../static/img/1.jpe"></div>
                        <div><img src="../static/img/2.jpg"></div>
                        <div><img src="../static/img/3.jpg"></div>
                        <div><img src="../static/img/4.jpg"></div>
                        <div><img src="../static/img/5.jpe"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".my-anime").slick({
                autoplay:true,
                dots:true,
                speed:1000,
            })
        });
    </script>
</body>
</html>