<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style3.css">
    <title>Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a, a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style:none;
}

li{
    display: inline-block;
}

.header{
    padding-top: 0px;
    width: 100%;
    height: 18vh;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(../static/img/banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-bar{
    width: 90%;
    height: 80px;
    margin:auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.header .nav-bar .logo{
    margin-left: 50px;
}

.header .nav-bar .logo a{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.header .nav-bar .menu ul li{
    margin-right: 30px;
}

.header .nav-bar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform:capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}

.header .nav-bar .menu ul li a.active{
    opacity: 1;
}

.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}

.container{
    width: 100%;
    min-height: 82vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(../static/img/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.search-bar{
    width:100%;
    max-width:700px;
    background: rgba(255,255,255,0.2);
    display:flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) satuate(180%);
}

.search-bar input{
    background: transparent;
    flex:1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color:#cac7ff;
}

.search-bar button img{
    width: 25px;
}

.search-bar button{
    border:0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
    </style>
</head>
<body>
    <section class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="{% url 'home' %}">Anime Recommendation System</a>
            </div>
            <div class="menu">
    
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'aboutus' %}" >About Us</a></li>
                    <li><a href="{% url 'search' %}" class="active">Search</a></li>
                    <li><a href="{% url 'logout' %}" class="btn btn-primary">LogOut</a></li>
                </ul>
            </div>
        </div>    
    </section>

    <div class="container">
        <form action="" class="search-bar">
            <input type="text" placeholder="Search For Anime Recommendation" name="ar">
            <button type="submit"><img src="../static/img/search.png"></button>
        </form>
    </div>

</body>
</html>